<!DOCTYPE HTML>

<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/card/2.5.0/card.min.css">

    <style>
        .body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .payment-form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .margen-superior{
            margin-top: 5rem;
        }

        .payment-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input:focus {
            border-color: #007BFF;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        #card-wrapper {
            margin-bottom: 20px;
        }
        .alert-danger{
            color: red;
        }
    </style>
</head>



<head th:replace="layouts/default.html :: head">
    <th:block th:fragment="propiedadesAdicionales">

    </th:block>
</head>

<body class="body">

    <div th:replace="layouts/default.html :: nav"></div>



    <div class="payment-form margen-superior">
        <h2>Pagar con Tarjeta</h2>
        <div id="card-wrapper"></div>

        <form id="payment-form" action="#" th:action="@{/pago/validar}" method="POST" th:object="${pagoData}">
            <div class="form-group">
                <label for="card-name">Nombre en la Tarjeta</label>
               <!-- <input th:field="*{titularTarjeta}" type="text" id="card-name" maxlength="20" pattern="/^[a-zA-Z][a-zA-Z\s](?!\s*$){1,19}$/+" class="form-control" required>-->
                <input th:field="*{titularTarjeta}" type="text" id="card-name" maxlength="20" oninput="soloLetras(event)" required >
            </div>
            <div class="form-group">
                <label for="card-number">Número de la Tarjeta</label>
                <input th:field="*{numeroTarjeta}" type="text" id="card-number" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="card-expiry">Fecha de Expiración</label>
             <!--   <input th:field="*{fechaVencimiento}" type="text" id="card-expiry" placeholder="MM/YY" class="form-control" required> -->
                <input th:field="*{fechaVencimiento}" type="text" id="card-expiry" placeholder="MM/YY" oninput="formatearFecha(event); validarFechaVencimiento(event)" required>
            </div>
            <div class="form-group">
                <label for="card-cvc">Código CVV</label>
                <input th:field="*{cvv}" type="text" id="card-cvc" class="form-control" required>
            </div>


            <input type="hidden" th:field="*{idReserva}" th:value="${pagoData.idReserva}">
            <div class="d-flex justify-content-between w-100 my-3 align-items-center">
                <div>
                    <a th:href="@{'/reservas/listar'}" class="btn btn-outline-dark btn-light">Pagar luego</a>
                </div>
                <div>
                    <button type="submit" class="submit-btn mt-0 btn btn-primary">Pagar</button>
                </div>
            </div>
            <p th:if="${error != null}" class="alert alert-danger" th:text="'Error ' + ${error}"></p>


        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/card/2.5.0/card.min.js"></script>
    <script>
        new Card({
            form: '#payment-form',
            container: '#card-wrapper',
            formSelectors: {
                numberInput: 'input[id="card-number"]',
                expiryInput: 'input[id="card-expiry"]',
                cvcInput: 'input[id="card-cvc"]',
                nameInput: 'input[id="card-name"]'
            },
            messages: {
                validDate: 'valid\ndate',
                monthYear: 'mm/yyyy',
            },
            placeholders: {
                number: '•••• •••• •••• ••••',
                name: 'Nombre Completo',
                expiry: '••/••',
                cvc: '•••'
            }
        });
        function soloLetras(event) {
            const input = event.target;
            let valor = input.value;
            // Expresión regular para permitir solo letras y espacios
            const regex = /^[a-zA-Z\s]*$/;

            if (!regex.test(valor)) {
                // Elimina los caracteres no válidos
                valor = valor.replace(/[^a-zA-Z\s]/g, '');
            }

            // Elimina espacios en blanco al inicio del campo
            valor = valor.replace(/^\s+/, '');

            input.value = valor;
        }
function validarFechaVencimiento(event) {
            const input = event.target;
            let valor = input.value;

            // Agregar automáticamente la barra
            if (valor.length === 2 && !valor.includes('/')) {
                valor = valor + '/';
            }
            input.value = valor;

            // Expresión regular para validar el formato MM/YY
            const regex = /^(0[1-9]|1[0-2])\/\d{2}$/;

            if (!regex.test(valor)) {
                input.setCustomValidity('Mes inválido, reingresar fecha.');
                return;
            } else {
                input.setCustomValidity('');
            }

            // Separar el mes y el año
            const partes = valor.split('/');
            const mes = parseInt(partes[0], 10);
            const año = parseInt('20' + partes[1], 10);

            // Obtener la fecha actual
            const fechaActual = new Date();
            const mesActual = fechaActual.getMonth() + 1;
            const añoActual = fechaActual.getFullYear();

            // Verificar si la fecha ingresada ya pasó
            if (año < añoActual || (año === añoActual && mes < mesActual)) {
                input.setCustomValidity('Tarjeta vencida.');
            } else {
                input.setCustomValidity('');
            }
        }

        function formatearFecha(event) {
            const input = event.target;
            let valor = input.value.replace(/\D/g, ''); // Eliminar todos los caracteres no numéricos

            if (valor.length > 2) {
                valor = valor.substring(0, 2) + '/' + valor.substring(2, 4);
            }

            input.value = valor;
        }


        // Validación adicional con JavaScript

        document.getElementById('payment-form').addEventListener('submit', function(event) {

            var cardExpiry = document.getElementById('card-expiry').value;
            if (!isValidExpiryDate(cardExpiry)) {
                alert('La fecha de expiración no es válida o la tarjeta está vencida.');
                event.preventDefault();
            }
        });

        function isValidExpiryDate(expiry) {
            var today = new Date();
            var parts = expiry.split('/');
            if (parts.length !== 2) {
                return false;
            }
            var month = parseInt(parts[0], 10);
            var year = parseInt(parts[1], 10) + 2000;

            if (isNaN(month) || isNaN(year) || month < 1 || month > 12) {
                return false;
            }

            var expiryDate = new Date(year, month, 0); // El último día del mes
            return expiryDate >= today;
        }



    </script>



</body>

</html>